@use 'modules/global'
@use 'modules/colors'
@use 'modules/order'
@use 'modules/product'

$separation: 6px

body
    @include global.global

.order__container
    .order__resume
        cursor: pointer

        div:nth-child(2)
            display: grid
            grid-template-columns: auto auto
            place-items: center

            .total
                @include order.total

            .arrow__container
                margin: 0
                padding: $separation

                @include order.arrow-rotation

        .products
            @include product.products
            display: none

            .product
                @include product.product

                div
                    .product--image__container
                        @include product.product-image__container
                        padding-right: $separation * 2

                    .product--name
                        @include product.product-name

                &--price
                    @include product.product-price

            .product:last-child
                @include product.last-child