@use 'modules/global'
@use 'modules/colors'
@use 'modules/fonts'

$image-size: 60px
$separation: 16px

body
    @include global.global

.container
    display: grid
    place-items: center
    width: 100%
    height: 100vh

.order__container
    display: grid
    width: 300px

    .title
        display: none
        margin-top: 0px
        margin-bottom: 3rem
        font-size: fonts.$md

    .order__resume
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: $separation
        padding-left: 16px
        background: colors.$text-input-field

        div
            .date, .quantity
                font-size: fonts.$sm

            .date
                margin-bottom: 8px
                font-weight: bold

            .quantity
                margin-top: 0
                color: colors.$secondary-color

        .total
            font-size: fonts.$sm
            font-weight: bold

    .product
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: $separation

        div
            display: flex
            align-items: center

            .product--image__container
                width: $image-size
                height: $image-size
                margin: 0
                margin-right: $separation

                .product--image
                    width: 100%
                    height: 100%
                    border-radius: 12px
                    object-fit: cover

            .product--name
                font-size: fonts.$sm
                color: colors.$secondary-color

        &--price
            font-size: fonts.$sm
            font-weight: bold

@media (min-width: 640px)
    .order__container
        .title
            display: block