@use 'modules/global'
@use 'modules/colors'
@use 'modules/fonts'

body
	@include global.global

.container
	display: grid
	place-items: center
	width: 100%
	height: 100vh

.logo__container
	display: none
	align-self: flex-end

	.logo
		width: 150px

.login__container
	display: grid
	grid-template-rows: auto 1fr auto
	width: 300px
	justify-items: center

.login__message
	.title
		font-size: fonts.$md
		margin-bottom: .5rem // 8rem
		text-align: center

	.subtitle
		color: colors.$secondary-color
		font-size: fonts.$sm
		font-weight: light
		margin-top: 0
		margin-bottom: 2rem // 32px
		text-align: center

.icon__container
	display: flex
	justify-content: center
	align-items: center

	width: 132px
	height: 132px
	border-radius: 50%

	margin-top: 0
	margin-bottom: 1.625rem // 26px
	background-color: colors.$text-input-field

	.icon
		width: 80px

.primary__btn
		height: 3.125rem // 50px
		width: 100%

		font-size: fonts.$md
		font-weight: bold
		border: none
		border-radius: fonts.$radius

		color: colors.$white
		background-color: colors.$main-color
		cursor: pointer

.login__btn

.resend-email
	font-size: fonts.$sm // 14px
	color: colors.$secondary-color

	.resend
		color: colors.$main-color
		text-decoration: none

@media (max-width: 640px)
	.logo__container
		display: block